h1
  |スケジュール内容
p
  |開始時間:
  br
  = l @schedule.start_planned_day_at
p
  |終了予定時間:
  br
  = l @schedule.finish_planned_day_at
p
  |場所:
  br
  = @schedule.place
p
  |やりたいこと:
  br
  = @schedule.other


= javascript_pack_tag 'schedules/show'