h1 デートの予定一覧

table
  thead
    tr
      th 開始時間
      th 終了予定時間
      th 場所
      th やりたいこと

  tbody
    - if @schedules.where(answer: 1).present?
      - @schedules.where(answer: 1).each do |schedule|
        tr
          td = l schedule.start_planned_day_at
          td = l schedule.finish_planned_day_at
          td = schedule.place
          td = schedule.other

= javascript_pack_tag 'schedules/index'