h1
  |デートのお誘い

= form_with model: @schedule,local: true, :html => { class: "form"} do |f|
  = f.label :start_planned_day_at, :開始時間, class: 'control-label'
  = f.datetime_field :start_planned_day_at, class: 'form-control'
  br
  = f.label :finish_planned_day_at, :終了予定時間, class: 'control-label'
  = f.datetime_field :finish_planned_day_at, class: 'form-control'
  br
  = f.label :place, :行き先, class: 'control-label'
  = f.text_field :place, class: 'form-control'
  br
  = f.label :other, :やりたいこと, class: 'control-label'
  = f.text_field :other, class: 'form-control'

button#getProfile.btn.btn-primary
  |お誘いをする

= javascript_pack_tag 'schedules/new'
