h1.text-5xl.text-center.wf-kokoro ミッション一覧
table
  thead
    tr
      th

  tbody
    -if params[:user] == 'inviter'
      - @schedule.today_missions.where(user_status: "inviter").each do |today|
          tr
            td.px-4.ml-2.p-2.wf-kokoro = today.mission.body
            td id="mission-#{today.id}" = render 'missions/mission', today: today

    -if params[:user] == 'partner'
      - @schedule.today_missions.where(user_status: "partner").each do |today|
          tr
            td.px-4.ml-2.p-2.wf-kokoro = today.mission.body
            td.wf-kokoro.btn.rounded.bg-blue-300.hover:bg-blue-400 = '未完了'

= javascript_pack_tag 'missions/index'
