doctype html
html
  head
    title
      | DateMeSample
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - flash.each do |message_type, message|
      = content_tag(:div, message, class: message_type)
    = yield
